*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}
.contenedor{
    width: 90%;
    margin: auto;
}

/* ESTILOS ENCABEZADO */
.seccion-bienvenida{
    height: 100vh;
    background: url(../img/fondo.webp);
    background-position: top center;
    background-size: cover;
}
header {
    padding: 1rem 0;
}
header .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
header .logo a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 28px;
}
header .logo a span{
    color: #d82a4e;
}
.nav-menu{
    display: flex;
}
.nav-menu li{
    margin: 0 8px;
}
.nav-menu li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.nav-menu li a:hover{
    color: #d82a4e;
}
.seccion-bienvenida .mensaje-bienvenida{
    max-width: 700px;
    margin: auto;
    text-align: center;
    margin-top: 10rem;
}
.seccion-bienvenida .mensaje-bienvenida h1{
    font-size: 55px;
    color: #fff;
    margin-bottom: 20px;
}
.seccion-bienvenida .mensaje-bienvenida p{
    color: #fff;
}
.seccion-bienvenida .mensaje-bienvenida .btn-login{
    color: #fff;
    display: block;
    max-width: 120px;
    margin: auto;
    margin-top: 3rem;
    padding: 1rem 0;
    background: #d82b4e;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
}
.seccion-bienvenida .mensaje-bienvenida .btn-login:hover{
    opacity: 0.6;
}