<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FUENTES DE GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- ESTILOS PERSONALIZADOS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Liceo Cultural</title>
</head>
<body>
    <section class="seccion-bienvenida">
        <!-- ENCABEZADO -->
        <header>
            <div class="contenedor">
                <div class="logo">
                    <a href="index.html">Liceo <br> <span class="texto-resaltado">Cultural</span></a>
                </div>
                
                <nav>
                    <ul class="nav-menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- FIN ENCABEZADO -->

        <div class="mensaje-bienvenida">
            <h1>Accede a los mejores cursos online</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, cumque esse nisi dicta non molestias! Quam assumenda nulla cum veritatis.</p>
            <a href="#" class="btn-login">Ingresar</a>
        </div>

    </section>
</body>
</html>