<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="elementoPadre">
        <div class="elementoHijo">A</div>
        <div class="elementoHijo">B</div>
        <div class="elementoHijo">C</div>
        
    </div>
    


    <ul class="contenedorPadre">
        <li>Home</li>
        <li>Productos</li>
        <li>Servicios</li>
        <li>Contacto</li>
    </ul>

</body>
</html>